<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜지션</title>
  <link rel="stylesheet" href="../css/main.min.css">
  <style>
    /* 박스 스타일 정의 */
    .list {
      width: 240px;
      padding: 0;
    }
    .item {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 4px;
      width: 40px;
      height: 40px;
      background: #f5f5f5;
    }
    /* 트랜지션 전용 스타일 */
    .v-enter-active, .v-leave-active, .v-move {
      transition: all 1s;
    }
    .v-leave-active {
      position: absolute;
    }
    .v-enter, .v-leave-to {
      opacity: 0;
      background: #f9a3b1;
      transform: translateY(-30px);
    }
  </style>
</head>
<body>
  <div id="app">
    <p>
      <button v-on:click='doShuffle'>셔플</button>
      <button v-on:click='doAdd'>추가</button>
    </p>
    <transition-group tag='ul' class="list">
      <li v-for='(item, index) in list'
        v-bind:key="item"
        class='item'
        v-on:click='doRemove(index)'>{{ item }}</li>
    </transition-group>
  </div>

    <!-- Vue.js 2.6.9-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.min.js'></script>
    <!-- Lodash.js 4.17.21 -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js'></script>
    <script>
      new Vue ({
        el: '#app',
        data: {
          list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        },
        methods: {
          doShuffle: function (){
            this.list = _.shuffle(this.list)
          },
          doAdd: function () {
            var newNumber = Math.max.apply(null, this.list) + 1
            var index = Math.floor(Math.random() * (this.list.length + 1))
            this.list.splice(index, 0, newNumber)
          },
          doRemove: function (index) {
            this.list.splice(index, 1)
          }
        }
      });
    </script>
</body>
</html>